ADMIN_NAME=sasa
ADMIN_PASSWORD=s
ADMIN_EMAIL=sportify.football.ro@gmail.com
ADMIN_PHONE=0744178201
ADMIN_MAILGUN_LINK=https://app.mailgun.com/app/sending/domains/sandbox8134b400caa843b18fbbb9a644184d96.mailgun.org
