ADMIN_NAME=sasa
ADMIN_PASSWORD=s
ADMIN_EMAIL=sportify.test@gmail.com
ADMIN_PHONE=0745123456
ADMIN_MAILGUN_LINK=https://app.mailgun.com/app/sending/domains/sandbox1234.mailgun.org
DATABASE_URL:postgres://you-know.com
